正在安装程序集“D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe”。
受影响的参数是:
   assemblypath = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe
   logfile = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe 程序集的进度。
该文件位于 D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.InstallLog。
正在提交程序集“D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.InstallLog
   assemblypath = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe
正在卸载程序集“D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe”。
受影响的参数是:
   assemblypath = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe
   logfile = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe”。
受影响的参数是:
   assemblypath = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe
   logfile = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe 程序集的进度。
该文件位于 D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.InstallLog。
正在提交程序集“D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.InstallLog
   assemblypath = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe
正在卸载程序集“D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe”。
受影响的参数是:
   assemblypath = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe
   logfile = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在卸载程序集“D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe”。
受影响的参数是:
   assemblypath = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe
   logfile = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
尝试停止服务 MyService。
正在安装程序集“D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe”。
受影响的参数是:
   assemblypath = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe
   logfile = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe 程序集的进度。
该文件位于 D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.InstallLog。
正在提交程序集“D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.InstallLog
   assemblypath = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe
正在卸载程序集“D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe”。
受影响的参数是:
   assemblypath = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.exe
   logfile = D:\Management\PT_Interface\各种测试项目\MyTest\MyWindowService\bin\Debug\MyWindowService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
