正在安装程序集“C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在安装程序集“C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在安装程序集“C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在安装服务 SDTCALL...
已成功安装服务 SDTCALL。
正在日志 Application 中创建 EventLog 源 SDTCALL...
查看日志文件的内容以获得 C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在提交程序集“C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在卸载程序集“C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在移除 EventLog 源 SDTCALL。
正在从系统中移除服务 SDTCALL...
已成功地从系统中移除服务 SDTCALL。
正在安装程序集“C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在安装服务 SDTCALL...
已成功安装服务 SDTCALL。
正在日志 Application 中创建 EventLog 源 SDTCALL...
查看日志文件的内容以获得 C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在提交程序集“C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = C:\Users\sdt001\Desktop\叫号系统\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在移除 EventLog 源 SDTCALL。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在移除 EventLog 源 SDTCALL。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在移除 EventLog 源 SDTCALL。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在移除 EventLog 源 SDTCALL。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在移除 EventLog 源 SDTCALL。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在移除 EventLog 源 SDTCALL。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在移除 EventLog 源 SDTCALL。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在移除 EventLog 源 SDTCALL。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在移除 EventLog 源 SDTCALL。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在移除 EventLog 源 SDTCALL。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在移除 EventLog 源 SDTCALL。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在移除 EventLog 源 SDTCALL。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在移除 EventLog 源 SDTCALL。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在移除 EventLog 源 SDTCALL。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在移除 EventLog 源 SDTCALL。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在移除 EventLog 源 SDTCALL。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在安装服务 SDTCALL...
正在日志 Application 中创建 EventLog 源 SDTCALL...
正在安装程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在安装服务 SDTCALL...
正在日志 Application 中创建 EventLog 源 SDTCALL...
正在安装程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在安装服务 SDTCALL...
已成功安装服务 SDTCALL。
正在日志 Application 中创建 EventLog 源 SDTCALL...
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在提交程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在移除 EventLog 源 SDTCALL。
正在从系统中移除服务 SDTCALL...
已成功地从系统中移除服务 SDTCALL。
正在安装程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在安装服务 SDTCALL...
已成功安装服务 SDTCALL。
正在日志 Application 中创建 EventLog 源 SDTCALL...
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在提交程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在移除 EventLog 源 SDTCALL。
正在从系统中移除服务 SDTCALL...
已成功地从系统中移除服务 SDTCALL。
正在安装程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在安装服务 SDTCALL...
已成功安装服务 SDTCALL。
正在日志 Application 中创建 EventLog 源 SDTCALL...
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在提交程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在移除 EventLog 源 SDTCALL。
正在从系统中移除服务 SDTCALL...
已成功地从系统中移除服务 SDTCALL。
正在安装程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在安装服务 SDTCALL...
已成功安装服务 SDTCALL。
正在日志 Application 中创建 EventLog 源 SDTCALL...
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在提交程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在移除 EventLog 源 SDTCALL。
正在从系统中移除服务 SDTCALL...
已成功地从系统中移除服务 SDTCALL。
正在安装程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在安装服务 SDTCALL...
已成功安装服务 SDTCALL。
正在日志 Application 中创建 EventLog 源 SDTCALL...
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在提交程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在移除 EventLog 源 SDTCALL。
正在从系统中移除服务 SDTCALL...
已成功地从系统中移除服务 SDTCALL。
正在安装程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在安装服务 SDTCALL...
已成功安装服务 SDTCALL。
正在日志 Application 中创建 EventLog 源 SDTCALL...
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在提交程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
正在卸载程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在移除 EventLog 源 SDTCALL。
正在从系统中移除服务 SDTCALL...
已成功地从系统中移除服务 SDTCALL。
正在安装程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
正在安装服务 SDTCALL...
已成功安装服务 SDTCALL。
正在日志 Application 中创建 EventLog 源 SDTCALL...
查看日志文件的内容以获得 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe 程序集的进度。
该文件位于 D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog。
正在提交程序集“D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.InstallLog
   assemblypath = D:\黄俊文档\Socket测试\SDTCALLSERVICE\ServiceClient\bin\Debug\SDTCALLSERVICE.exe
